<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <style>
        body{
            font-size: 1.3rem;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        ul{
            padding: 0;
        }
        li{
            padding: 10px 20px;
            line-height: 160%;
            cursor: pointer;
            list-style-type: none;
        }
        li:nth-child(odd){
            background-color: #eee;
        }
        li:nth-child(even){
            background-color: #ccc;
        }
        .active{
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <!-- Żeby zobaczyć kazdy projekt należy zmienić nazwę do skryptu -->
    <script type="text/babel" src="App.js"></script>
    <script type="text/babel" src="Header.js"></script>
    <script type="text/babel" src="Item.js"></script>
    <script type="text/babel" src="ListItem.js"></script>
    <script type="text/babel" src="Index.js"></script>
</body>

</html>